# DotnetEnterprise

./: DotnetEnterprise.sln
FiltersApp/: Aggregations.cs  CollectionSizeService.cs  Conversions.cs  EmployeeFilter.cs  FiltersApp.csproj  NumbersFilter.cs  ProductFilter.cs  ProductPaginator.cs  Program.cs  StudentsFilter.cs  SumService.cs  UsersFilter.cs
FiltersApp/Comparers/Users/: UserCollectionComparer.cs  (+3 more)
FiltersApp/Models/: Course.cs  Employee.cs  Paginate.cs  Product.cs  ProductRecord.cs  Project.cs  Student.cs  User.cs  UserClass.cs
FiltersApp/UsersAPI/: AggregateUsers.cs  BatchProcessingResult.cs  IUserApiClient.cs  UserBatchProcessor.cs
FiltersTests/: CollectionSizeTests.cs  FiltersTests.csproj
FiltersTests/AggregationsTests/: AggregateUsersTests.cs  SumTests.cs
FiltersTests/ConversionsTests/: CastIntToLongTests.cs
FiltersTests/EmployeeTests/: GetCombinedTeamUnion.cs
FiltersTests/Fixtures/: UserBatchProcessorFixture.cs
FiltersTests/NumbersTests/: GetElementAtTests.cs  GetFirstOddTests.cs  GetLastOddTests.cs  GetOddTests.cs  GetSingleOddTests.cs  IntListComparerServiceTests.cs  PositiveFilterTests.cs
FiltersTests/ProductsTests/: CompareProductTests.cs  ProductPaginatorTests.cs
FiltersTests/StudentsTests/: GetStudentsWithCoursesTests.cs
FiltersTests/UsersAPITests/: UserBatchProcessorTests.cs
FiltersTests/UsersTests/: AppendConcatPrependUsersTests.cs  DescendingAgeUsersTests.cs  DistinctByIdUsersTests.cs  FindUsersWithSameName.cs  GetPaginateUsersTests.cs  GroupUsersByAgeTests.cs  GroupingTests.cs  ReverseUserIdsTests.cs  SelectUserIdsTests.cs  SelectUserProjectsTests.cs  SelectUsersTests.cs  UniqueUsersTest.cs  UserAdultsFilterTests.cs  UserClassListComparerServiceTests.cs  UserCollectionComparerTests.cs  UserListComparerServiceTests.cs
(+20 files in other folders)
